<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1505553929</timestamp>
  <hostname type="string">node13.supernodexp.hpc</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2017 Update 3</product>
  <buildNumber type="s32_t">510739</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1505553929</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1505553934</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
