Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: my_scalar_add(double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (my_scalar_add(double, double)) [1] worker.cc(13,43)


    Report from: Code generation optimizations [cg]

worker.cc(13,43):remark #34051: REGISTER ALLOCATION : [_Z13my_scalar_adddd] worker.cc:13

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ zmm0-zmm1 k1]
        
    Routine temporaries
        Total         :      13
            Global    :       0
            Local     :      13
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: my_vector_add(int, double *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (my_vector_add(int, double *, double *)) [2] worker.cc(17,48)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at worker.cc(18,3)
<Peeled loop for vectorization, Multiversioned v1>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at worker.cc(18,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15300: LOOP WAS VECTORIZED
   remark #25018: Total number of lines prefetched=16
LOOP END

LOOP BEGIN at worker.cc(18,3)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
   remark #25018: Total number of lines prefetched=16
LOOP END

LOOP BEGIN at worker.cc(18,3)
<Remainder loop for vectorization, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at worker.cc(18,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25018: Total number of lines prefetched=4
LOOP END

    Report from: Code generation optimizations [cg]

worker.cc(17,48):remark #34051: REGISTER ALLOCATION : [_Z13my_vector_addiPdS_] worker.cc:17

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rsi rdi r8-r13 zmm0-zmm7 k1-k3]
        
    Routine temporaries
        Total         :     105
            Global    :      39
            Local     :      66
        Regenerable   :       9
        Spilled       :       2
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       3 [9.00e-01 ~ 0.3%]
            Writes    :       3 [9.00e-01 ~ 0.3%]
        Spills        :       8 bytes*
            Reads     :       1 [4.50e-01 ~ 0.1%]
            Writes    :       1 [4.50e-01 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
